# Unit-Test-and-Branching

Calculator Controller/: Calculator.sln
Calculator Controller/Calculator/: App.cs  Calculator.cs  Calculator.csproj  ICalculator.cs  ICalculatorWorker.cs  LoggingCalculatorWorker.cs  MyLogger.cs  Program.cs
Calculator Controller/Calculator.UnitTests/: Calculator.UnitTests.csproj  CalculatorTests.cs  CalculatorWorkerTests.cs  LoggingCalculatorWorkerTests.cs
Calculator Controller/CalculatorAPIs/: CalculatorAPIs.csproj  CalculatorRequest.cs  Program.cs  Startup.cs  WeatherForecast.cs
Calculator Controller/CalculatorAPIs.UnitTests/: CalculatorAPIs.UnitTests.csproj  WeatherForecastControllerTests.cs
Calculator Controller/CalculatorAPIs.UnitTests/Controllers/v1/: CalculatorControllerTests.cs
Calculator Controller/CalculatorAPIs/Controllers/: WeatherForecastController.cs
Calculator Controller/CalculatorAPIs/Controllers/v1/: CalculatorController.cs
Calculator Controller/CalculatorAPIs/Properties/: launchSettings.json
Calculator/Calculator/: Calculator.cs  Calculator.sln  Program.cs
Calculator/Calculator.Tests/: Calculator.Tests.csproj  SimpleCalculator.cs
Calculator_Logger/: .gitignore  Calculator.sln  README.md
Calculator_Logger/Calculator/: App.cs  Calculator.cs  Calculator.csproj  CalculatorWorker.cs  ICalculatorWorker.cs  LoggingCalculatorWorker.cs  Program.cs
Calculator_Logger/Calculator.UnitTests/: Calculator.UnitTests.csproj  CalculatorTests.cs  CalculatorWorkerTests.cs
Calculator_Logger/LoggingCalculatorWorker.Tests/: LoggingCalculatorWorker.Tests.csproj  LoggingCalculatorWorkerTests.cs
